<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple SIS</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .active-nav {
            background-color: grey !important; 
            color: white !important; 
        }

        .alert-success {
            background-color: lightgreen !important; 
            color: darkgreen !important; 
        }

        .alert-danger {
            background-color: lightcoral !important; 
            color: white !important; 
        }
        /* Circular image style */
        .profile-img {
            width: 50px;      
            height: 50px;     
            border-radius: 50%;  
            object-fit: cover;   
        }

        /* "No Photo" placeholder */
        .profile-img.no-photo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;      
            height: 50px;    
            border-radius: 50%;  
            background-color: #ccc; 
            color: white;    
            font-size: 14px;  
            font-weight: bold;
            text-align: center;
            line-height: 50px; 
        }
        

    </style>
</head>
<body>

<div class="container-fluid">
    <h1 class="text-center alert" style="background-color: rgb(74, 73, 73); color: white;">Simple Student Information System</h1>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">SSIS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" id="navStudentList">
                    <a class="nav-link" href="/">Student List</a>
                </li>                
                <li class="nav-item" id="navCollegesList">
                    <a class="nav-link" href="colleges" onclick="showSection('collegesList', 'navCollegesList')">Colleges</a>
                </li>
                <li class="nav-item" id="navProgramsList">
                    <a class="nav-link" href="programs" onclick="showSection('programsList', 'navProgramsList')">Programs</a>
                </li>
            </ul>

            <!-- Search Bar -->
            <form class="form-inline my-2 my-lg-0" action="{{ url_for('views.search') }}" method="GET">
                <input class="form-control mr-sm-2" type="search" name="query" placeholder="Search" aria-label="Search" required>
                <select class="custom-select mr-sm-2" name="search_type" id="searchType" required>
                    <option value="" disabled selected>Select Category</option>
                    <option value="students">Students</option>
                    <option value="colleges">Colleges</option>
                    <option value="programs">Programs</option>
                </select>
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
            

        </div>
    </nav>

    <!-- Main -->
    <div class="row mt-4">
        <div class="col-sm-2"></div>

        <div id="collegesList" class="col-sm-10" style="display: none;">
            <h2>Colleges</h2>
            <p>List of colleges will go here.</p>
        </div>

        <div id="programsList" class="col-sm-10" style="display: none;">
            <h2>Programs</h2>
            <p>List of programs will go here.</p>
        </div>
    </div>

    <!--<div class="alert alert-success">This is a success alert!</div>
    <div class="alert alert-danger">This is a danger alert!</div>-->
    
    {% block content %}{% endblock %}

    <!-- Scripts -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body> 
</html>
